.filters{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    align-items: center;
}
label{
    display: block;
    /* border: 1px solid; */
    width: 50%;
    text-align: left;
    margin-bottom: 5px;
}
input, select{
    height: 44px;
    width: 50%;
    margin-bottom: 20px;
    font-size: 20px;
    
}
#destinations-container{
    /* width: 80%; */
    /* margin: auto; */
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); */
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #cdf2a6;
    padding: 10px;
    box-shadow: 1px 2px 5px #c0d6ed;
    
}
p, h3, strong{
    background: none;
    color: black;
}
.card button{
    padding: 10px;
}