@media (min-width:1200px){
    nav ul li a{
        font-size: 1vw;
    } 
    nav.open ul li a{
        font-size: 1vw;
    } 
    form {
        width: 60%;
        margin: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    label{
        width: 90%;
        font-size: 25px;
        text-align: center;
    }
    .search-destination{
        width: 80%;
        height: 44px;
        margin: auto;
        text-align: center;
        border-radius: 20px;
        font-size: 20px;
    }
    
    .index .destination{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: space-around;
        padding: 40px;
    }
    .dest-main{
        width:80%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    #destinations-container{
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
        margin-bottom: 30px;
        padding: 20px;
    }
    .filters label{
        width: 50%;
        
    }.filters input, .filters select{
        width: 50%;
        height: 44px;
    }
}
