:root {
    --primary-color:#f5fced;
    --secondary-color: #7dd520;
    --text-title-color:white;
    --text-color:black;
    --background-color: #f5f5f5;
    --a-element-hover: #f2db33
   
}



body, *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--primary-color);
    color: #000000;
    font-family: "Roboto";
    
}
h1{
    font-family: "Cedarville Cursive";
    
}
header {
    height: auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    font-family: "Roboto";
}
header img{
    max-width: 90px;
}
.menu{
    height: 30px;
    width: 30px;
    font-size: 30px;
    line-height: 30px;
    background: none;
    border: none;
}
.menu::before{
    content: "\2630";
   
}
.menu.open::before{
    content: "X";
}
nav{
    
    display: flex;
    max-height: 0;
    transition: max-height 0.5s ease-in-out;
}
nav.open{
    display: flex;
    max-height: 500px;
}
nav ul{
   
    
    width: 60%;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    background-color: #cdf2a6;
    
    overflow: hidden;
}
nav.open ul{
    width: 60%;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    background-color: #cdf2a6;
    /* padding: 10px; */
}

nav ul li{
    width: 100%;
    text-align: center;
    /* padding: 10px; */
    list-style-type: none;
    border-radius: 10px;
    text-align: center;
    border-bottom: 1px solid rgb(221, 220, 220);
}
nav ul li a{
    display: block;
    width: 100%;
    text-decoration: none;
    border: none;
    padding: 10px;
    font-size: 3vw;
    
}
nav.open ul li a{
    display: block;
    width: 100%;
    font-size: 3vw;
    text-decoration: none;
    border: none;
    padding: 10px;

}
/* a.active{background-color: rgba(194, 240, 145, 0.621);} */
a.active{
    background-color: black;
    color: white;
    }
.banner img{
    max-width: 100%;
}
main h1{
   width: 90%;
   text-align: center;
   padding: 20px;
   margin: auto;
   
}
.last-visit.open{
    background-color: #72c11d98;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    height: auto;
    width: 100%;
    margin: auto;
}
form {
    width: 100%;
    /* margin: auto; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
label{
    /* display: block; */
    width: 90%;
    font-size: 25px;
    text-align: center;
    margin: auto;
}
input.search-destination{
    display: block;
    width: 80%;
    height: 44px;
    margin: auto;
    text-align: center;
    border-radius: 20px;
    font-size: 20px;
    margin-bottom: 20px;
    
}



.destination .card{
    /* background-color: #cdf2a6; */
    /* border: 1px solid#42899f; */
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5px;
    padding: 0px;
    box-sizing: border-box;
    box-shadow: 1px 2px 10px  var(--secondary-color);
}
.card-side-left{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name{
    margin-bottom: 10px;
    text-align: center;
}
.destination-img{
    max-width: 80px;
    /* margin: 20px; */
}
.city{
    margin-top: 10px;
    text-align: center;
}
.weather-section{
    display: flex;
    
}
.desc{
    margin-top: 10px;
}
span{
    font-weight: bolder;
}
.more-info{
    width: 50%;
    height: 44px;
    background-color: #7dd520;
    border: none;
    border-radius: 10px;
    margin: 10px 0;
    cursor: pointer;
    
}
.weather-section img{
    width: 50px;
    height: 50px;
}
.weather-section p{
    padding-left: 40px;
    
}
.weather-section p.temp{
    margin-bottom: 30px;
}
footer {
    background-color: #7dd520;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    padding: 10px;
  }

dialog button{
    width: 44px;
    height: 44px;
    margin: auto;
    margin-right: 20px;
    
}
dialog{
    /* position: absolute; */
    max-width: 500px;
    max-height: 500px;
    padding: 10px;
    
}
.index{
    display: flex;
    flex-direction: column;
    /* border: 1px solid; */
    align-items: center;
    margin: 30px 0;
}
.index .destination{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    justify-content: space-around;
    gap: 30px;
    padding: 2px;
    align-items: center;
}

.dest-main{
    width: 90%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.filters{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* border: 1px solid; */
    
}
.filters label{
    width: 100%;
    display: block;
    /* border: 1px solid; */
    margin-bottom: 2px;
    text-align: left;
}.filters input, .filters select{
    width: 100%;
    height: 44px;
}

#destinations-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;justify-content: space-around;
    
}
.card{
    width: 400px;
}
