*, body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
header{
    width: 100vw;
    margin: auto;
    background-color: green;
    background-color: rgba(9, 174, 20, 0.218);
    
    padding: 10px;
    color: black;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    
    
}
header nav {
    margin-left: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    
    
}
header nav ul.list{
    display: none;
}
header nav ul.list.open{
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    gap: 2px;
}
header nav ul.list.open li{
    list-style-type: none;
}
header nav ul.list.open li a{
    text-decoration: none;
    display: block;
    padding: 10px;
    box-sizing: border-box;
}
header nav ul.list.open li a:hover{
background-color: aqua;
    
}

header .button, .contrast-button{
    margin: auto;
    background: none;
    border: none;
    cursor: pointer;
    /* margin-right: 10px; */
}
header button.hamburger{
    width: 40px;
    height: 40px;
    font-size: 25px;
    background: none;
    border: none;
    color: black;
    /* margin-right: 20px; */
    cursor: pointer;
}
header button.hamburger::before{
    content: "\2630";
}
header button.hamburger.open::before{
    content: "X";
}
header button img{
    width: 40px;
    height: 40px;
    font-size: 25px;
    background: none;
    border: none;
    
}
header nav ul{
    display: flex;
    flex-direction: row;
    gap: 25px;
}
header nav ul li{
    list-style-type: none;
}
header nav ul li a{
    color: black;
    font-size: 20px;
}



header section{
    display: flex;
    align-items: center;
}
header section img{
    margin-right: 10px;
}
header section section{
    display: flex;
    flex-direction: column;
}

.banner{
    width: 100vw;
    margin: auto;
    position: relative;
}
/* .banner img{
   max-width: 100%;
   transition: height 0.5s ease-out;
} */
.banner a{
    position: absolute;
    top: 150px;
    right:100px;
    background-color: green;
    width: 20vw;
    text-align: center;
    padding: 5px 10px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    box-sizing: border-box;
}
h1{
    text-align: center;
}
h1, .part1{
    width: 96vw;
    margin: auto;
    margin-top: 20px;
}
.part1{
    padding: 20px;
    display: grid;
    grid-template-rows:auto ;
    gap: 10px;
    box-sizing: border-box;
    margin-bottom: 40px;
    
}
.events, .weather, .forecast{
    border: 3px solid rgba(9, 174, 20, 0.218);
    height: 300px;
}
/* .weather, .forecast{
} */
.events h2,.weather h2, .forecast h2{
    /* border-bottom: 1px solid black; */
    background-color: green;
    background-color: rgba(9, 174, 20, 0.218);
    
    color: whibte;
    font-size: 20px;
    text-align: center;
}
.weather img{
    max-width: 60px;
    max-height: 80px;
}
.weather-space{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
}
.weather-list p, .forecast-space p{
    margin-bottom: 10px;
    text-align: left;
}
.forecast-space{
    padding: 20px;
    
}
.forecast-space p span{
    font-weight: bolder;
}
.members{
    width: 96vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin: auto;
}

.card{
    /* padding: 10px; */
    background-color: rgba(9, 174, 20, 0.122);
    width: 400px;
    height: 250px;
    margin: auto;
    box-shadow: 5px 5px 2px 2px rgba(95, 165, 201, 0.843);
    border-radius: 15px;
    padding: 20px;
    overflow: hidden;
}
.company-img{
    width: 100%;
    display: flex;
    flex-direction: row;
    /* gap: 20px; */
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid ; */
    
}
/* .company-img img{
    display: block;
    margin: auto;
    border: 10px solid ;
    
} */

.company-name h2, p{
    text-align: center;
}
.company-name p{
    border-bottom: 1px solid ;
    margin-bottom: 30px;
    padding-bottom: 20px;
}
.company-contact{
    /* border: 1px solid; */
    margin-top: -40px;
    margin-left: -50px;
}
.display{
    width: 100vw;
    height: auto;
    background-color: rgba(9, 174, 20, 0.218);
    margin-bottom:30px ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 20px;

}

footer {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 20px;
    /* text-align: left; */
    font-size: 10px;
    font-weight: 300;
    background-color: rgba(9, 174, 20, 0.218);
    /* padding: 20px; */
    margin-top: 20px;
    /* align-items: center; */
   
  }
footer div.one, div.three{
    justify-items: left;
    text-align: left;
    padding-left: 20px;
    box-sizing: border-box;
    align-self: center;
}
footer div.two {
    display: flex;
    gap: 40px;
    align-self: center;
}
footer a img{
    max-width: 40px;
}
.current-events{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}.current-events h2{
    text-align: center;
    background-color: rgba(9, 174, 20, 0.218);
    
}
.event-one, .event-two, .event-three{
    border: 1px solid rgba(9, 174, 20, 0.218);
}

