body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

header{
    display: flex;
    flex-direction: row;
    height: 200px;
    box-sizing: border-box;
    background-color: skyblue;
}


header img{
    height: 150px;
    margin-left: 10%;
    margin-top: 26px;
}
header span{
    font-family: 'Roboto', cursive, 'Courier New', Courier, monospace;
    font-size: 50px;
    margin-left: 50px;
    /* position: absolute; */
    margin-top: 75px;
}
header button{
    /* font-size: 30px;
    background-color: skyblue;
    height: 50px;
    width: 40px;
    text-align: center;
    line-height: 50px;
    margin-left: 30px; */
    display: none;
}

nav ul {
    display: flex;
    justify-content: space-around;
    background-color: black;
    height: 50px;
    margin-top: 0;
    list-style-type: none;
    margin-left: -40px;
    
}
nav ul li{
    height: 50px;
    flex: 1 1 100%;
}
nav ul li a{
    width: 100%;
    display: block;
    color: white;
    text-decoration: none;
    height: 40px;
    line-height: 50px;
    font-size: 20px;
    /* padding-right: 10px; */
    /* padding-left: 10px; */
    border-bottom: 10px solid black;
    text-align: center;
}
.active{
    background-color: skyblue;
    color: black;
}
nav ul li a:hover{
    background: skyblue;
    border: 1px solid white;
}
h1{
    text-align: center;
}
main{
    width: 90%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
    margin-bottom: 20px;
}
 main h1{
    grid-column: 1/3;
    font-family: 'Roboto', cursive, 'Courier New', Courier, monospace;
    
}
main section.course{
    grid-column: 1/2;
    text-align: center;
    border: 1px solid;
    height: 300px;
    border-radius: 10px;
}
main section.country{
    grid-column: 2/3;
    text-align: center;
    border: 1px solid;
    border-radius: 10px;
    
}
main section.country img{
    max-width: 80%;
    height: 210px;
}

main section.web{
    text-align: center;
    border: 1px solid;
    grid-column: 1/3;
    margin-top: 20px;
    height: auto;
    padding-bottom: 10px;
    border-radius: 10px;
    
    
} 
main .heading{
    text-align: center;
    border: none;
    border-radius: 0;
    margin-top: 20px;
}
main h1{
    background: skyblue;
    margin-top: 0;
    height: 50px;
    /* font-size: 25px; */
    line-height: 50px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    
}
.select-course{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* gap: 20%; */
    /* margin-left: 5%; */
}
/* .select-course ul li{
    list-style-type: none;
    width: 15%;
    height: 30px;
}
.select-course ul li a{
    display: inline-block;
    text-decoration: none;
    background: black;
    color: white;
    width: 100%;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
} */

.some-course ul{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-left: 0px;
    color: white;
    
}
.some-course ul li{
    list-style-type: none;
    background: black;
    width: 80%;
    height: 30px;
    border-radius: 5px;
    height: 30px;
    line-height: 30px;
    
}
.some-course ul li a{
    text-decoration: none;
    color: white;
    line-height: 30px;
}
ul li.completed{
    background-color: skyblue;
    color: black;
}
ul li.credit{
    background-color: rgb(51, 137, 171);
}
footer {
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    background-color: skyblue;
    padding: 10px;
   
  }